<?xml version="1.0"?>
<robot>
	<!-- base_link -->
	<gazebo reference="base_link">
		<material>Gazebo/Green</material>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
	</gazebo>

	<!-- Left Wheel -->
	<gazebo reference="left_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<!-- Right Wheel -->
	<gazebo reference="right_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<!-- Front Wheel -->
	<gazebo reference="front_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<gazebo>
        <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
			<ros>
				<namespace>$(arg namespace)</namespace>
			</ros>
            <odometry_frame>odom</odometry_frame>
            <update_rate>10.0</update_rate>
            <robot_base_frame>base_footprint</robot_base_frame>
            <command_topic>cmd_vel</command_topic>
        </plugin>
    </gazebo>

	<gazebo reference="ultrasound">
		<material>Gazebo/Red</material>
		<sensor type="ray" name="TeraRanger">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>50</update_rate>
			<ray>
				<scan>
				<horizontal>
					<samples>10</samples>
					<resolution>1</resolution>
					<min_angle>-0.14835</min_angle>
					<max_angle>0.14835</max_angle>
				</horizontal>
				<vertical>
					<samples>10</samples>
					<resolution>1</resolution>
					<min_angle>-0.05</min_angle>
					<max_angle>0.14835</max_angle>
				</vertical>
				</scan>
				<range>
				<min>0.01</min>
				<max>5</max>
				<resolution>0.02</resolution>
				</range>
			</ray>
			<plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_ros_range">
				<!-- https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration:-Ray-sensors#gazebo_ros_range -->
				<ros>
					<namespace>$(arg namespace)</namespace>
				</ros>
				<output_type>sensor_msgs/Range</output_type>
				<gaussianNoise>0.01</gaussianNoise>
				<always_on>true</always_on>
				<update_rate>50</update_rate>
				<topic_name>sensor/us_front</topic_name>
				<frame_name>ultrasound</frame_name>
				<radiation>INFRARED</radiation>
				<fov>0.2967</fov>
			</plugin>
		</sensor>
	</gazebo>
</robot>