<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <!-- Tweak to run at higher or lower speeds -->
    <!-- https://answers.gazebosim.org//question/16053/max_step_size-real_time_factor-and-real_time_update_rate/ -->
    <physics name="normal" type="ode">
      <real_time_update_rate>5000</real_time_update_rate> <!-- 1000 or -1 -->
      <max_step_size>0.001</max_step_size>
    </physics>

    <gui>
      <camera name="user_cam">
        <pose>-4.37 -2.61 2.15 0 0.3 0.3</pose>
      </camera>
    </gui>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>